{
  "name": "beyond-labels",
  "version": "1.0.0",
  "description": "Beyond Labels — ingredient analysis app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageDirectory=coverage",
    "test:off": "node scripts/off-rules-tester.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@supabase/supabase-js": "^2.100.1",
    "@zxing/library": "^0.21.3",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": "20.x"
  }
}
